<html>
<head>
  <title> About me </title>
  <link rel="stylesheet" type= "text/css" href= "Index.css">
  <style>
    table {
       border:3px dashed grey; 
       border-collapse:collapse;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #693f5e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #a5506d;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: hotpink;
}

td {
  border:2px solid ;
  padding:12px;
}

th {
  border:2px solid ;
  padding:40px;
  background:hsl(334, 57%, 60%) ;
}

table#table1 {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
border: 2px solid black;
}

table#table1 td, th {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}

table#table1 td:nth-child(even) {
  background-color: rgba(88, 173, 149, 0.4);
}

table#table1 tr {
  background-color: rgb(202, 233, 204);

  </style> 
</head>

<div id="mySidebar" class="sidebar">
  <a href="#" class="closebtn" onclick="closeNav()">×</a>
  <a href="Biodata.html" target="_blank"> Biodata</a>
  <a href="Experience.html">Experience</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>

<script>
   function openNav() {
     document.getElementById("mySidebar").style.width = "250px";
     document.getElementById("main").style.marginLeft = "250px";
}

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}  
</script>

<body style="background-color:LightBlue ;">
<font face="Book Antiqua">
<center> <marquee> <h1 style=" color:#3880af;"> MY BIODATA </h1></marquee> </center>
<center> <img src="MAIRA.png" border= "3" alt="ME" width="200" height="300"> </a> </center>
<center> <p> <b> <font size="10"> ♡ نيلا ♡ </font> </b> </p>  </center>
<hr size="3" width="100%" color="black">
<center> <b> <h2> ‿୨♡୧‿ Hi everyone i will share all about me in this website stay tune! ‿୨♡୧‿ <h2/> </b>  </center>

<hr size="3" width="100%" color="black">

<center> <table id="table1">

  <tr>
    <td><b> NAME</b></td>
    <td> Nila Humaira Binti Hanif</td>
  </tr>

  <tr>
    <td><b>AGE</b></td>
    <td>20 years old</td>
  </tr>

  <tr>
    <td><b>GENDER</b></td>
    <td>Female</td>
  </tr>

  <tr>
    <td><b>HEIGHT</b></td>
    <td>163 CM</td>
  </tr>

  <tr>
    <td><b>WEIGHT</b></td>
    <td>55 KG</td>
  </tr>

  <tr>
    <td><b>DATE OF BIRTH</b></td>
    <td>8/7/2004</td>
  </tr>

  </table>  
 </center> 
      
<center> <h2 style="background-color:white;"><font size="6"color="#509dce"> Can you guess my hobby? hihi..</font> <h2/> </center>
<center> <a href= "sleepy.jpg"> <img src="question mark.png" alt="secret" width="200" height="200"> </a> </center>

<center> <p align="justify"> <h2 style="background-color:white;"><font size="6"color="#509dce"> My top 3 favourite colour </font> <h2/> </p> </center>
<center> <b> <h2> <font size="4"> As a nature lover myself, I really love blue because it brings calm to me, I love colour that represent nature. </font> <h2/> </b> </center>

 <ol type="1">
     <font size="5"> <li> Blue </li>
      <li> Green </li>
      <li> Brown </li> </font> 
  </ol> 

<center> <p align="justify"> <h2 style="background-color:white;"><font size="6"color="#509dce"> My favourite food </font> <h2/> </p> </center>

  <ul class="a"> <font size="5"> 
      <li> Udang sambal petai </li>
      <li> Daging masak kicap </li>
      <li> Ketam masak lemak</li> </font> </ul> 

<center> <p align="justify"> <h2 style="background-color:white;"><font size="6"color="#509dce"> My favourite drink </font> <h2/> </p> </center>
      <ul style="list-style: none; font-size: 25px; margin: 5; padding: 5;"> 
      <li>♡ Green tea </li>
      <li>♡ Nescafe </li>
      <li>♡ Coffee </li> </font> </ul>

<center> <p align="justify"> <h2 style="background-color:white;"><font size="6"color="#509dce"> My favourite artist </font> </h2> </p> </center>
<center> <a target="_blank" href="blackpink.jpg">
<img src="blackpink.jpg" alt="bp" style="width:300px" "height: 300px"> </a>
</center>

<center> <marquee> <p> <b> <font size="5"> ♡ BLACKPINK ♡ </font> </b> </p> </marquee> </center>

<hr size="3" width="100%" color="pink">

<center> <b> <h2> Here are some of my favourite songs from Blackpink <h2/> </b> </center>

<center> 
<table>
<tr>
<th>
<img src="shutdown.jpg" alt="blackpink" width="300" height="300"> 
<br>
<audio width="100"height="100" controls>
   <source src="Shutdownaudio.mp4" type="audio/mp4">
</audio>
</th>

<th>
<img src="ktl.jpg" alt="blackpink" width="300" height="300">
<br>
<audio width="100"height="100" controls>
   <source src="bpktl.mp3" type="audio/mp3">
</audio>   
</th>

<th>
<img src="lsg.png" alt="blackpink" width="300" height="300">
<br>
<audio width="100"height="100" controls>
   <source src="bplsg.mp3" type="audio/mp3">
</audio>
</th>
</tr>

</table> 
</center>

<footer>
     <h2 style="background-color:SteelBlue;"> <font size="4"color="white"><b>  <center> FOLLOW ME </b> </center> <font size="5"> 
<center>
    <a href="https://www.instagram.com/_nilahumaira/"><img src= "iglogo.png" style="width:40px; height:40px;"></a> 
    <a href="https://www.tiktok.com/@humaiira3?_t=8rFi9J9JOmw&_r=1"><img src= "TiktokIcon.png " style="width:30px; height:30px;"></a> 
    <a href="https://x.com/nilahumaira"><img src= "xIcon.png " style="width:50px; height:30px;"></a> </font>  
</center> 

<hr size="2" width="100%" color="pink">

<center> <p>  © COPYRIGHT <sup> by </sup> NILA HUMAIRA BINTI HANIF.</p> </center></div>

</footer>
</center>
</body>
</html>


