<html>
<head>
  <title> Education </title>
  <link rel="stylesheet" type= "text/css" href= "Index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
body {
  margin: 0;

}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #693f5e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #a5506d;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: hotpink;
}

.header {
  background-color: rgb(255, 224, 239) ;
  padding: 20px;
  text-align: center;
  }

 </head>
 
  }
        body {
            display: flex;
            font-family: Arial, sans-serif;
            background-color: pink;
            color: white;   
         
        }
       
         .main-content {
            width: 100%;
            padding: 100px;
            position: relative;  
           
        }
          table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
	    margin-left: 20px;
	    margin-right: 20px;
	    margin-bottom: 20px;
            background-color: blue;
            border: 3px solid;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
         th, td {
            border: 2px solid;
            padding: 8px;
            text-align: center;
            background-color:rgb(248, 202, 219);
        }
        th {
            background-color: hotpink;
            font-weight: bold;
        }
        td img {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
        }
    </style>

<body style="background-image: url('bg1.jpg');">
 
<div class="header">
  <h1>MY EDUCATION JOURNEY</h1>
  <p>Learning is one of the most enjoyable aspects of my life. Every chapter of my journey is filled with memories, marked by both ups and downs that have shaped me along the way.</p>

</div> 
<div id="mySidebar" class="sidebar">
  <a href="#" class="closebtn" onclick="closeNav()">×</a>
  <a href="Biodata.html" target="_blank"> Biodata</a>
  <a href="Experience.html">Experience</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<center>
  <table>
    <tr>
        <th>YEAR</th>
        <th>PHOTO</th>
        <th>STORY</th>
    </tr>
    <tr> 
        <td rowspan="2">2015</td>
        <td> <a href="2015.jpg"> <img src="2015.jpg" alt="Syarahan Bahasa Arab"> </a></td>
        <td> During my school days, I was very active and participated in various activities, including nasyid, taranum and arabic syarahan. This photo was taken when I was in 5th grade at school, where I won an Arabic syarahan competition. I truly enjoyed participating in competitions because they helped me gain valuable experiences.</td>
    </tr>
    <tr>
        <td><a href="upkk.jpg"> <img src="upkk.jpg" alt="UPKK RESULT"> </a></td>
        <td> This is my UPKK result from 5th grade. I am truly grateful to have achieved straight A's. During the trial, I failed in many subjects, but I worked hard and proved to my mom and dad that I could succeed.</td>
    </tr>
    <tr>

        <td rowspan="3">2019</td>
        <td><a href="pt3.jpg"> <img src="pt3.jpg" alt="PT3 RESULT"> </a></td>
        <td> In 2019, I sat for PT3 and received results of 4A's, 4B's, and 2C's. I am grateful for my efforts, as I have never considered myself a naturally smart person. However, I believe that everyone should strive to achieve the best results they can through hard work.</td>
    </tr>
    <tr>
        <td><a href="2019n.jpg"> <img src="2019n.jpg" alt="KKQ"> </a></td>
        <td>We are participating in Ihtifal program, which has given me the opportunity to gain new experiences. As part of the program, we visit other schools to compete in hafazan and arabic syarahan at the state level. Besides, we also sat for the Arabic language test. I am thrilled that we won a trophy, and it was such a proud and joyful moment for me.</td>
    </tr>
    <tr>
        <td><a href="2019.jpg"> <img src="2019.jpg" alt="Friends"> </a></td>
        <td>This is me and my friends on the day we got out PT3 results. I had mixed feelings that day both happy and sad. I was happy because I achieved good results, although I could not join my friends on stage, I am still grateful for my achievements and the memories I made, but I am also sad because it was my last day at that school, I was transferring to a new school in 2020.</td>
    </tr>

<tr> 
        <td rowspan="2">2022</td>
        <td> <a href="2022.jpg"> <img src="2022.jpg" alt="SPM RESULT DAY"> </a></td>
        <td>This is the day I received my SPM results, I got 5a's, 3B's, 1D, and 1E. I am very grateful for passing all the subjects, even though I received an E in Mathematics, a subject I neither enjoy nor good in. Despite this, I am thankful I passed, and it has not dampened my passion for learning. With 5A's, I can still pursue my studies at the university. So, let's not lose hope.</td>
    </tr>
    <tr>
        <td><a href="20221.jpg"> <img src="20221.jpg" alt="ARABIC TUITION"> </a></td>
        <td> This is me attending an extra arabic class at school organized by my teacher for the preparation of SPM. I am very happy because this opportunity allows me to deepen my knowledge and do a quick revision before facing the "battlefield" of the SPM exams. </td>
    </tr>

        <td>2023</td>
        <td><a href="2023.jpg"> <img src="2023.jpg" alt="DEAN LIST"> </a></td>
        <td> This is my results for my first semester in Diploma of  Information Management. At first, I was shocked because I did not expect much, but when I checked my results, I found out that I made it to the Dean's List. I was so happy and became determined to maintain this achievement every semester. Besides, I successfully maintained the Dean's List for semester 1,2,3, and 4. Now, I pray and hope to achieve it again in my final semester which is semester 5. My dream is to wear the 'selempang pink' during graduation, and I am working hard to make it a reality.</td>
    </tr>
   </table> 
</center>

</main>
<footer>
     <h2 style="background-color:SteelBlue;"><font size="4"color="white"> <b> 
     <center> FOLLOW ME </br> </center> <font size="5">
 <center> 
    <a href="https://www.instagram.com/_nilahumaira/"><img src= "iglogo.png " style="width:40px; height:40px;"></a> 
    <a href="https://www.tiktok.com/@humaiira3?_t=8rFi9J9JOmw&_r=1"><img src= "TiktokIcon.png " style="width:30px; height:30px;"></a> 
    <a href="https://x.com/nilahumaira"><img src= "xIcon.png " style="width:50px; height:30px;"></a> </font> 
 </center> 

<hr size="2" width="100%" color="pink">

<center> <p> © COPYRIGHT <sup> by </sup> NILA HUMAIRA BINTI HANIF.</p> </center></div> </div> </p>


</center>
</body>
</footer>
</html>